NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://dipandhali2021:8240054421@cluster0.biu4xlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gogetlost
FRONTEND_URL=http://localhost:5173
DB_NAME=dev-connect
